# HospitalManagement

./: .classpath  .gitignore  .project  README.md  anil.txt  pom.xml
databaseFile/: tableQueries_SetupGuide.txt
databaseFile/hospitalDB/: hospital_employee.sql  hospital_idgenerate.sql  hospital_login.sql  hospital_opd.sql  hospital_opddetails.sql  hospital_patient.sql  hospital_rough.sql
databaseFiles and demoLoginCredentials/: loginPasswordsForDemo.txt  tableQueries_SetupGuide.txt
databaseFiles and demoLoginCredentials/hospitaldb/: hospital_employee.sql  hospital_idgenerate.sql  hospital_login.sql  hospital_opd.sql  hospital_opddetails.sql  hospital_patient.sql  hospital_rough.sql  hospital_routines.sql
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/project/controller/: EditLoginDetailsController.html  LogOutController.html  LoginController.html  PersonalInfoController.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/controller/administrator/: AddEmployeeController.html  DeleteEmployeeController.html  EditEmployeeController.html  SearchEmployeeController.html  ShowAllEmployeeDetailsController.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/controller/class-use/: EditLoginDetailsController.html  LogOutController.html  LoginController.html  PersonalInfoController.html
doc/com/project/controller/doctor/: DeleteDopdController.html  DopdDetailsController.html  PatientDopdDetailsController.html  PatientHistoryController.html  package-summary.html  package-tree.html  package-use.html  patientObservePrescribeController.html
doc/com/project/controller/opd/: AddOpdController.html  DeleteOpdController.html  OpdDetailsController.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/controller/receptionist/: AddPatientController.html  EditPatientController.html  PatientPrescriptionController.html  SearchPatientController.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/dao/: EditLoginDetailsDao.html  LoginDao.html  PersonalInfoDao.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/dao/administrator/: AddEmployeeDao.html  AllEmployeeDetailsDao.html  DeleteEmployeeDao.html  EditEmployeeDao.html  EmployeeDetailsDao.html  EmployeeIdGenerator.html  SearchEmployeeDao.html  (+3 more)
doc/com/project/entity/: Address.html  Employee.html  IdGenerate.html  Login.html  Name.html  Opd.html  OpdDetails.html  Patient.html  _OpdRecord.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
projectReportPPT/: projectPPT.pptx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
(+153 files in other folders)
